package user

import (
	"context"
	"log/slog"

	"github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/common/httperror"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/config"
	dom_user "github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/domain/user"
)

type UserListByFilterUseCase interface {
	Execute(ctx context.Context, filter *dom_user.UserFilter) (*dom_user.UserFilterResult, error)
}

type userListByFilterUseCaseImpl struct {
	config *config.Configuration
	logger *slog.Logger
	repo   dom_user.Repository
}

func NewUserListByFilterUseCase(
	config *config.Configuration,
	logger *slog.Logger,
	repo dom_user.Repository,
) UserListByFilterUseCase {
	return &userListByFilterUseCaseImpl{config, logger, repo}
}

func (uc *userListByFilterUseCaseImpl) Execute(ctx context.Context, filter *dom_user.UserFilter) (*dom_user.UserFilterResult, error) {
	//
	// STEP 1: Validation.
	//

	e := make(map[string]string)
	if filter == nil {
		e["filter"] = "User is required"
	}
	if len(e) != 0 {
		uc.logger.Warn("Failed validating",
			slog.Any("error", e))
		return nil, httperror.NewForBadRequest(&e)
	}

	//
	// STEP 2: Insert into database.
	//

	return uc.repo.ListByFilter(ctx, filter)
}
