package publicfaucet

import (
	"log/slog"

	"go.mongodb.org/mongo-driver/bson/primitive"
	"go.mongodb.org/mongo-driver/mongo"

	"github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/common/httperror"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/common/templatedemailer"
	uc_user "github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/usecase/user"
)

type PublicFaucetForgotPasswordService interface {
	Execute(sessCtx mongo.SessionContext, req *PublicFaucetForgotPasswordRequestIDO) error
}

type publicfaucetForgotPasswordServiceImpl struct {
	logger                *slog.Logger
	templatedEmailer      templatedemailer.TemplatedEmailer
	userGetByEmailUseCase uc_user.UserGetByEmailUseCase
	userUpdateUseCase     uc_user.UserUpdateUseCase
}

func NewPublicFaucetForgotPasswordService(
	logger *slog.Logger,
	templatedEmailer templatedemailer.TemplatedEmailer,
	uc1 uc_user.UserGetByEmailUseCase,
	uc2 uc_user.UserUpdateUseCase,
) PublicFaucetForgotPasswordService {
	return &publicfaucetForgotPasswordServiceImpl{logger, templatedEmailer, uc1, uc2}
}

type PublicFaucetForgotPasswordRequestIDO struct {
	Email string `json:"email"`
}

func (s *publicfaucetForgotPasswordServiceImpl) Execute(sessCtx mongo.SessionContext, req *PublicFaucetForgotPasswordRequestIDO) error {
	// // Extract from our session the following data.
	// userID := sessCtx.Value(constants.SessionUserID).(primitive.ObjectID)

	e := make(map[string]string)
	if req.Email == "" {
		e["email"] = "missing value"
	}
	if len(e) != 0 {
		return httperror.NewForBadRequest(&e)
	}

	// Lookup the user in our database, else return a `400 Bad Request` error.
	u, err := s.userGetByEmailUseCase.Execute(sessCtx, req.Email)
	if err != nil {
		s.logger.Error("database error", slog.Any("err", err))
		return err
	}
	if u == nil {
		s.logger.Warn("user does not exist validation error")
		return httperror.NewForBadRequestWithSingleField("id", "does not exist")
	}

	// Generate unique token and save it to the user record.
	u.EmailVerificationCode = primitive.NewObjectID().Hex()
	if err := s.userUpdateUseCase.Execute(sessCtx, u); err != nil {
		s.logger.Warn("user update by id failed", slog.Any("error", err))
		return err
	}

	// Send password reset email.
	return s.templatedEmailer.SendForgotPasswordEmail(req.Email, u.EmailVerificationCode, u.FirstName)
}
