package gateway

import (
	"log/slog"

	"go.mongodb.org/mongo-driver/bson/primitive"
	"go.mongodb.org/mongo-driver/mongo"

	"github.com/comiccoin-network/monorepo/cloud/comiccoin-gateway/common/httperror"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin-gateway/config/constants"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin-gateway/domain"
	uc_federatedidentity "github.com/comiccoin-network/monorepo/cloud/comiccoin-gateway/usecase/federatedidentity"
)

type GatewayProfileGetService interface {
	Execute(sessCtx mongo.SessionContext) (*domain.FederatedIdentity, error)
}

type gatewayProfileGetServiceImpl struct {
	logger             *slog.Logger
	federatedidentityGetByIDUseCase uc_federatedidentity.FederatedIdentityGetByIDUseCase
}

func NewGatewayProfileGetService(
	logger *slog.Logger,
	uc1 uc_federatedidentity.FederatedIdentityGetByIDUseCase,
) GatewayProfileGetService {
	return &gatewayProfileGetServiceImpl{logger, uc1}
}

func (s *gatewayProfileGetServiceImpl) Execute(sessCtx mongo.SessionContext) (*domain.FederatedIdentity, error) {
	// Extract from our session the following data.
	federatedidentityID := sessCtx.Value(constants.SessionFederatedIdentityID).(primitive.ObjectID)

	// Lookup the federatedidentity in our database, else return a `400 Bad Request` error.
	u, err := s.federatedidentityGetByIDUseCase.Execute(sessCtx, federatedidentityID)
	if err != nil {
		s.logger.Error("database error", slog.Any("err", err))
		return nil, err
	}
	if u == nil {
		s.logger.Warn("federatedidentity does not exist validation error")
		return nil, httperror.NewForBadRequestWithSingleField("id", "does not exist")
	}
	return u, nil
}
