package user

import (
	"context"
	"log/slog"

	"github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/common/httperror"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin/config"
	dom_user "github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/nameservice/domain/user"
)

type UserCountByFilterUseCase interface {
	Execute(ctx context.Context, filter *dom_user.UserFilter) (uint64, error)
}

type userCountByFilterUseCaseImpl struct {
	config *config.Configuration
	logger *slog.Logger
	repo   dom_user.Repository
}

func NewUserCountByFilterUseCase(
	config *config.Configuration,
	logger *slog.Logger,
	repo dom_user.Repository,
) UserCountByFilterUseCase {
	return &userCountByFilterUseCaseImpl{config, logger, repo}
}

func (uc *userCountByFilterUseCaseImpl) Execute(ctx context.Context, filter *dom_user.UserFilter) (uint64, error) {
	//
	// STEP 1: Validation.
	//

	e := make(map[string]string)
	if filter == nil {
		e["filter"] = "Comic submission is required"
	}
	if len(e) != 0 {
		uc.logger.Warn("Failed validating",
			slog.Any("error", e))
		return 0, httperror.NewForBadRequest(&e)
	}

	//
	// STEP 2: Count in database.
	//

	return uc.repo.CountByFilter(ctx, filter)
}
