// service/federatedidentity/register.go
package federatedidentity

import (
	"context"
	"fmt"
	"log/slog"

	"go.mongodb.org/mongo-driver/bson/primitive"

	"github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/common/security/password"
	"github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/common/oauthclient/config"
	dom_app "github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/domain/application"
	dom_federatedidentity "github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/common/oauthclient/domain/federatedidentity"
	svc_oauth "github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/service/oauth"
	uc_app "github.com/comiccoin-network/monorepo/cloud/comiccoin-publicfaucet/usecase/application"
	uc_federatedidentity "github.com/comiccoin-network/monorepo/cloud/comiccoin/internal/common/oauthclient/usecase/federatedidentity"
)

type RegisterRequest struct {
	Email       string `json:"email"`
	Password    string `json:"password"`
	FirstName   string `json:"first_name"`
	LastName    string `json:"last_name"`
	Phone       string `json:"phone"`
	Country     string `json:"country"`
	Timezone    string `json:"timezone"`
	AgreeToS    bool   `json:"agree_tos"`
	AppID       string `json:"app_id"`       // Required for OAuth flow
	RedirectURI string `json:"redirect_uri"` // Required for OAuth flow
	AuthFlow    string `json:"auth_flow"`    // none, auto, manual
}

type RegisterResponse struct {
	FederatedIdentityID      string `json:"federatedidentity_id"`
	AuthCode    string `json:"auth_code,omitempty"`
	RedirectURI string `json:"redirect_uri,omitempty"`
}

type RegisterService interface {
	Register(ctx context.Context, req *RegisterRequest, ipAddress string) (*RegisterResponse, error)
}

type registerServiceImpl struct {
	cfg                *config.Configuration
	logger             *slog.Logger
	passwordProvider   password.Provider
	federatedidentityCreateUseCase  uc_federatedidentity.FederatedIdentityCreateUseCase
	appFindByIDUseCase uc_app.ApplicationFindByAppIDUseCase
	authorizeService   svc_oauth.AuthorizeService
}

func NewRegisterService(
	cfg *config.Configuration,
	logger *slog.Logger,
	pp password.Provider,
	federatedidentityCreateUseCase uc_federatedidentity.FederatedIdentityCreateUseCase,
	appFindByIDUseCase uc_app.ApplicationFindByAppIDUseCase,
	authorizeService svc_oauth.AuthorizeService,
) RegisterService {
	return &registerServiceImpl{
		cfg:                cfg,
		logger:             logger,
		passwordProvider:   pp,
		federatedidentityCreateUseCase:  federatedidentityCreateUseCase,
		appFindByIDUseCase: appFindByIDUseCase,
		authorizeService:   authorizeService,
	}
}

func (s *registerServiceImpl) Register(ctx context.Context, req *RegisterRequest, ipAddress string) (*RegisterResponse, error) {
	// Validate OAuth application if auth flow requested
	var app *dom_app.Application
	if req.AuthFlow != "none" {
		var err error
		app, err = s.appFindByIDUseCase.Execute(ctx, req.AppID)
		if err != nil {
			return nil, fmt.Errorf("invalid application: %w", err)
		}

		// Validate redirect URI
		validRedirect := false
		for _, uri := range app.RedirectURIs {
			if uri == req.RedirectURI {
				validRedirect = true
				break
			}
		}
		if !validRedirect {
			return nil, fmt.Errorf("invalid redirect URI")
		}
	}

	// Create federatedidentity as before...
	federatedidentity := &dom_federatedidentity.FederatedIdentity{
		ID: primitive.NewObjectID(),
		// ... other fields ...
	}

	if err := s.federatedidentityCreateUseCase.Execute(ctx, federatedidentity); err != nil {
		return nil, err
	}

	response := &RegisterResponse{
		FederatedIdentityID: federatedidentity.ID.Hex(),
	}

	// Handle OAuth flow if requested
	if req.AuthFlow != "none" {
		// Create authorization code
		authCode, err := s.authorizeService.CreatePendingAuthorization(
			ctx,
			req.AppID,
			req.RedirectURI,
			"",            // state
			app.Scopes[0], // use first available scope
		)
		if err != nil {
			s.logger.Error("failed to create authorization",
				slog.Any("error", err))
			return response, nil
		}

		response.AuthCode = authCode
		response.RedirectURI = req.RedirectURI
	}

	return response, nil
}
